.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.hero {
    max-width: 820px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.heroTitle {
    font-family: var(--typeface-brand);
    font-size: 48px;
    font-weight: bold;
}

.heroDesc {
    font-size: 20px;
}

.cardGroup {
    display: flex;
    gap: 4rem;
}